API_KEY=AIzaSyCMQVNC3DslEIwA_tNRfIVew9F5CqR5cVw
AUTH_DOMAIN=chatapp-e484b.firebaseapp.com
PROJECT_ID=chatapp-e484b
STORAGE_BUCKET=chatapp-e484b.appspot.com
MESSAGING_SENDER_ID=197870103598
APP_ID=1:197870103598:web:4d03e2ad64b2deb4e003bf